/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets
*********************************/

.flex-container a:active,
.main_flexslider a:active,
.aside_flexslider a:active,
.flex-container a:focus,
.main_flexslider a:focus {
	outline: none;
}

.aside_flexslider a:focus {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
/* Icon Fonts
*********************************/
/* FlexSlider Necessary Styles
*********************************/

.main_flexslider {
	margin: 0;
	padding: 0;
}

.main_flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}
/* Hide the slides before the JS is loaded. Avoids image jumping */

.aside_flexslider {
	margin: 0;
	padding: 0;
	background-color: #edfbff;
	height: 420px;
	width: 440px;
}

.aside_flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}
/* Hide the slides before the JS is loaded. Avoids image jumping */

.main_flexslider .slides img {
	width: 100%;
	display: block;
}

.aside_flexslider .slides img {
	width: 100%;
	display: block;
}

.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */

.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */

.no-js .slides > li:first-child {
	display: block;
}
/* FlexSlider Default Theme
*********************************/

.main_flexslider {
	margin: 0;
	background: #fff;
	border: none;
	position: relative;
	zoom: 1;
}

.aside_flexslider {
	margin: 0;
	border: none;
	position: relative;
	zoom: 1;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: -ms-flex;
	display: flex;
	-webkit-flex-basis: 100%;
	-moz-flex-basis: 100%;
	-ms-flex-basis: 100%;
	flex-basis: 100%;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	align-items: center;
}

.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.loading .flex-viewport {
	max-height: 300px;
}

.main_flexslider .slides {
	zoom: 1;
}

.aside_flexslider .slides {
	zoom: 1;
	width: 400px;
	height: 360px;
}

.carousel li {
	margin-right: 5px;
}
/* Direction Nav */

.flex-direction-nav {
	*height: 0;
}

.main_flexslider .flex-direction-nav a {
	text-decoration: none;
	display: block;
	width: 50px;
	height: 128px;
	margin: -20px 0 0;
	position: absolute;
	top: 50%;
	z-index: 10;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	background-image: url(images/toleft.svg);
	background-repeat: no-repeat;
}

.aside_flexslider .flex-direction-nav a {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 6px 10px 6px;
	border-color: transparent transparent #97dcee transparent;
	line-height: 0px;
	_border-color: #000000 #000000 #97ddee #000000;
//	_filter: progid: DXImageTransform.Microsoft.Chroma(color='#000000');
	-webkit-transform: rotate(360deg);
}

.flex-direction-nav .flex-prev {
	left: -50px;
}

.flex-direction-nav .flex-next {
	right: -50px;
	text-align: right;
}

.main_flexslider:hover .flex-prev {
	opacity: 0.7;
	left: 0px;
}

.main_flexslider:hover .flex-next {
	opacity: 0.7;
	right: 0px;
}

.main_flexslider:hover .flex-next:hover,
.main_flexslider:hover .flex-prev:hover {
	opacity: 1;
}

.aside_flexslider .flex-prev {
	opacity: 0.7;
	left: 0px;
}

.aside_flexslider .flex-next {
	opacity: 0.7;
	right: 0px;
}

.aside_flexslider .flex-next:hover,
.aside_flexslider .flex-prev:hover {
	opacity: 1;
}

.flex-direction-nav .flex-disabled {
	opacity: 0!important;
	filter: alpha(opacity=0);
	cursor: default;
}
/*
	.flex-direction-nav a:before  {
		font-family: "flexslider-icon";
		font-size: 40px;
		line-height:1;
		display: inline-block;
		content: '\f001';
}*/
/*.flex-direction-nav a.flex-next:before  { content: '\f002'; }*/

.main_flexslider .flex-direction-nav a.flex-next {
	background-image: url(images/toright.svg);
	background-repeat: no-repeat;
}

.aside_flexslider .flex-direction-nav li {}

.aside_flexslider .flex-direction-nav a.flex-next {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 6px 0 6px;
	border-color: #97ddee transparent transparent transparent;
	line-height: 0px;
	_border-color: #97ddee #000000 #000000 #000000;
//	_filter: progid: DXImageTransform.Microsoft.Chroma(color='#000000');
	-webkit-transform: rotate(360deg);
}
/* Pause/Play */

.flex-pauseplay a {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	opacity: 0.8;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	color: #000;
}

.flex-pauseplay a:before {
	font-family: "flexslider-icon";
	font-size: 20px;
	display: inline-block;
	content: '\f004';
}

.flex-pauseplay a:hover {
	opacity: 1;
}

.flex-pauseplay a.flex-play:before {
	content: '\f003';
}
/* Control Nav */

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
	z-index: 2;
}

.main_flexslider .flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.aside_flexslider .flex-control-nav li {
	margin: 6% 0 6% 0;
}

.flex-control-paging li a {
	width: 18px;
	height: 18px;
	display: block;
	background: #ffffff;
	border: 2px solid #fff;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	/*		-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
		-moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
		-o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
		box-shadow: inset 0 0 3px rgba(0,0,0,0.3); */
}

.flex-control-paging li a:hover {
	background: #fff;
	border: 2px solid #79b021;
}

.flex-control-paging li a.flex-active {
	background: #79b021;
	cursor: default;
	border: 2px solid #fff;
}

.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
}

.flex-control-thumbs li {
	width: 25%;
	float: left;
	margin: 0;
}

.flex-control-thumbs img {
	width: 100%;
	display: block;
	opacity: .7;
	cursor: pointer;
}

.flex-control-thumbs img:hover {
	opacity: 1;
}

.flex-control-thumbs .flex-active {
	opacity: 1;
	cursor: default;
}

@media screen and (max-width: 860px) {
	.flex-direction-nav .flex-prev {
		opacity: 1;
		left: 10px;
	}
	.flex-direction-nav .flex-next {
		opacity: 1;
		right: 10px;
	}
}

.aside_flexslider .flex-control-nav.flex-control-paging {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: -ms-flex;
	display: flex;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-webkit-flex-flow: column nowrap;
	-moz-flex-flow: column nowrap;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap;
	position: absolute;
	background-color: #edfbff;
	width: 36px;
	height: 30%;
	min-height: 20%;
	top: 39%;
	left: -16px;
	padding: 0;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.aside_flexslider .flex-control-nav.flex-control-paging li a {
	background-color: #97dcee;
	border: none;
	width: 16px;
	height: 16px;
}

.aside_flexslider .flex-control-nav.flex-control-paging li a.flex-active {
	background-color: #5ca9bc;
	cursor: default;
}

.aside_flexslider .flex-direction-nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: -ms-flex;
	display: flex;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	align-items: center;
	-webkit-flex-flow: column nowrap;
	-moz-flex-flow: column nowrap;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap;
	position: absolute;
	background-color: #edfbff;
	width: 36px;
	height: 40%;
	min-height: 30%;
	top: 31%;
	left: -16px;
	padding: 3% 0 3% 0;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	/* z-index: 9; */
}
